<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rick and Morty</title>
  <link href="https://bootswatch.com/4/flatly/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div id="app"></div>

</body>
</html>
